<a href="https://colab.research.google.com/github/nchebet09/Test/blob/main/Akeed_1_Train_and_Test_File_Preparation.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Recommendation System (Online Food Delivery)

### a. Specifying the data analysis question.

Build a recommendation engine to predict what restaurants customers are most likely to order from given the customer location, restaurant information, and the customer order history

### b. Defining the metric of success

### c. Understanding the context

### d. Recording the experimental design

## 1. Loading the Data

In [ ]:
# import libraries
import numpy as np
import pandas as pd

In [ ]:
# load the train customers data set
train_customers = pd.read_csv('/content/drive/My Drive/Akeed Recommendation Files/train_customers.csv')
train_customers.head()

  akeed_customer_id gender  ...           created_at           updated_at
0           TCHWPBT   Male  ...  2018-02-07 19:16:23  2018-02-07 19:16:23
1           ZGFSYCZ   Male  ...  2018-02-09 12:04:42  2018-02-09 12:04:41
2           S2ALZFL   Male  ...  2018-03-14 18:31:43  2018-03-14 18:31:42
3           952DBJQ   Male  ...  2018-03-15 19:47:07  2018-03-15 19:47:07
4           1IX6FXS   Male  ...  2018-03-15 19:57:01  2018-03-15 19:57:01

[5 rows x 8 columns]

In [ ]:
# load train locations data set
train_locations = pd.read_csv('/content/drive/My Drive/Akeed Recommendation Files/train_locations.csv')
train_locations.head()

  customer_id  location_number location_type  latitude  longitude
0     02SFNJH                0           NaN  1.682392 -78.789737
1     02SFNJH                1           NaN  1.679137   0.766823
2     02SFNJH                2           NaN -0.498648   0.661241
3     RU43CXC                0          Home  0.100853   0.438165
4     BDFBPRD                0           NaN  2.523125   0.733464

In [ ]:
# load the test customers data set
test_customers = pd.read_csv('/content/drive/My Drive/Akeed Recommendation Files/test_customers.csv')
test_customers.head()

  akeed_customer_id gender  ...           created_at           updated_at
0           ICE2DJP   Male  ...  2018-02-07 16:45:36  2018-02-07 16:45:36
1           FWNUI71   Male  ...  2018-03-22 20:11:47  2018-03-22 20:11:47
2           LRX7BCH   Male  ...  2018-04-17 20:01:15  2018-04-17 20:01:15
3           D96DHMD   Male  ...  2018-04-29 22:35:52  2018-04-29 22:35:52
4           88Q8Y5V   Male  ...  2018-05-05 12:38:09  2018-05-05 12:38:09

[5 rows x 8 columns]

In [ ]:
# load test locations data set
test_locations = pd.read_csv('/content/drive/My Drive/Akeed Recommendation Files/test_locations.csv')
test_locations.head()

  customer_id  location_number location_type    latitude  longitude
0     Z59FTQD                0           NaN  126.032278  -9.106019
1     0JP29SK                0          Home    0.278709 -78.623847
2     0JP29SK                1          Home    0.124485 -78.605621
3     0JP29SK                2           NaN   -0.113891 -78.577449
4     0JP29SK                3           NaN   -0.848796   0.136726

In [ ]:
# load the orders data set
orders = pd.read_csv('/content/drive/My Drive/Akeed Recommendation Files/orders.csv')
orders.head()

/usr/local/lib/python3.6/dist-packages/IPython/core/interactiveshell.py:2718: DtypeWarning: Columns (15,16,18,19,20) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

   akeed_order_id customer_id  ...  LOCATION_TYPE  CID X LOC_NUM X VENDOR
0        163238.0     92PEE24  ...            NaN       92PEE24 X 0 X 105
1        163240.0     QS68UD8  ...           Work       QS68UD8 X 0 X 294
2        163241.0     MB7VY5F  ...            NaN        MB7VY5F X 0 X 83
3        163244.0     KDJ951Y  ...           Home        KDJ951Y X 0 X 90
4        163245.0     BAL0RVT  ...           Work        BAL0RVT X 0 X 83

[5 rows x 26 columns]

In [ ]:
# load the vendors data set
vendors = pd.read_csv('/content/drive/My Drive/Akeed Recommendation Files/vendors.csv')
vendors.head()

   id  authentication_id  ...  device_type  display_orders
0   4           118597.0  ...            3               1
1  13           118608.0  ...            3               1
2  20           118616.0  ...            3               1
3  23           118619.0  ...            3               1
4  28           118624.0  ...            3               1

[5 rows x 59 columns]

In [ ]:
# load the sample submission data set
sample_submission = pd.read_csv('/content/drive/My Drive/Akeed Recommendation Files/SampleSubmission.csv')
sample_submission.head()

  CID X LOC_NUM X VENDOR  target
0      Z59FTQD X 0 X 243       0
1      0JP29SK X 0 X 243       0
2      0JP29SK X 1 X 243       0
3      0JP29SK X 2 X 243       0
4      0JP29SK X 3 X 243       0

## 2. Exploring the Data

**Project Tips:** 

For preparing test data, the hint is in sample submission. Drop duplicates for test customers. Merge test customer and location and then, for each row of test add all rows of vendors. Then create the id column using the three columns mentioned in the name of sample submission id. Try to make the number of rows in the test similar to sample submission.

Follow the same steps for the train. This should get you started.

### Prepare the train set

In [ ]:
# check dimensions of different files
ls = [train_customers, train_locations, test_customers, test_locations, vendors, orders]
ls_str = ['train_customers', 'train_locations', 'test_customers', 'test_locations', 'vendors', 'orders']

a = 0
for i in ls_str:
  print({i:ls[a].shape})
  a += 1

{'train_customers': (34674, 8)}
{'train_locations': (59503, 5)}
{'test_customers': (9768, 8)}
{'test_locations': (16720, 5)}
{'vendors': (100, 59)}
{'orders': (135303, 26)}

In [ ]:
# check for duplicates in train customers
train_duplicates = train_customers[train_customers.iloc[:,0].duplicated()]
train_customers = train_customers.drop(train_duplicates.index)
print('Duplicates train ids:', train_duplicates.shape[0])
print('New shape:', train_customers.shape)

Duplicates train ids: 151
New shape: (34523, 8)

In [ ]:
# check for duplicates in test customers
test_duplicates = test_customers[test_customers.iloc[:,0].duplicated()]
test_customers = test_customers.drop(test_duplicates.index)
print('Duplicates test ids:', test_duplicates.shape[0])
print('New shape:', test_customers.shape)

Duplicates test ids: 15
New shape: (9753, 8)

In [ ]:
# merge train customers and locations
train_customer_locations = pd.merge(train_customers, train_locations, left_on='akeed_customer_id', right_on='customer_id', how='inner')
print(train_customer_locations.shape)
train_customer_locations.head(5)

(58024, 13)

  akeed_customer_id gender  dob  ...  location_type   latitude  longitude
0           TCHWPBT   Male  NaN  ...           Work -96.407538 -67.197291
1           TCHWPBT   Male  NaN  ...           Home -96.645619 -67.169154
2           TCHWPBT   Male  NaN  ...            NaN  -0.128673 -78.575702
3           ZGFSYCZ   Male  NaN  ...           Home  -0.175558 -78.570161
4           ZGFSYCZ   Male  NaN  ...           Home   0.191105 -78.613494

[5 rows x 13 columns]

In [ ]:
# preview last five rows
train_customer_locations.tail(5)

      akeed_customer_id gender  dob  ...  location_type   latitude longitude
58019           JAI79PE    NaN  NaN  ...            NaN   0.166787  0.044431
58020           TR75VFL    NaN  NaN  ...            NaN   0.091428  0.456065
58021           SQMJ08H    NaN  NaN  ...            NaN  -0.339592  0.200884
58022           9LW9CHN    NaN  NaN  ...            NaN   0.452519  0.009800
58023           LBMRK7A    NaN  NaN  ...          Other  19.826320  3.029901

[5 rows x 13 columns]

In [ ]:
# merge train customers and locations
test_customer_locations = pd.merge(test_customers, test_locations, left_on='akeed_customer_id', right_on='customer_id', how='inner')
test_customer_locations.shape
test_customer_locations.head(5)

  akeed_customer_id gender  dob  ...  location_type    latitude  longitude
0           ICE2DJP   Male  NaN  ...            NaN  -96.407538 -67.197291
1           ICE2DJP   Male  NaN  ...            NaN    0.038654 -78.595477
2           ICE2DJP   Male  NaN  ...          Other  -95.106078  43.684151
3           ICE2DJP   Male  NaN  ...          Other  -96.407677  43.557974
4           ICE2DJP   Male  NaN  ...           Work  204.621247  44.091518

[5 rows x 13 columns]

In [ ]:
# preview last five rows
test_customer_locations.tail(5)

      akeed_customer_id gender  dob  ...  location_type    latitude longitude
16312           369I4YD    NaN  NaN  ...            NaN   -0.386820  0.634528
16313           VUOXW5K    NaN  NaN  ...            NaN   -1.167381  0.024644
16314           H1S2T2Y    NaN  NaN  ...           Work   -0.075248 -0.075019
16315           QGPCD5S    NaN  NaN  ...            NaN  126.445884 -9.263592
16316           RMPE9Z1    NaN  NaN  ...            NaN    1.151746  0.657861

[5 rows x 13 columns]

In [ ]:
# merge test customer locations and vendors table and create a cartesian product
#
train_clv = train_customer_locations.assign(key=1).merge(vendors.assign(key=1), on='key').drop('key',axis=1)
print(train_clv.shape)
train_clv.head(5)

(5802400, 72)

  akeed_customer_id gender  ...  device_type  display_orders
0           TCHWPBT   Male  ...            3               1
1           TCHWPBT   Male  ...            3               1
2           TCHWPBT   Male  ...            3               1
3           TCHWPBT   Male  ...            3               1
4           TCHWPBT   Male  ...            3               1

[5 rows x 72 columns]

In [ ]:
# create new columns for merging
#
train_clv['location_number_obj']=train_clv['location_number'].astype(str)
train_clv['id_obj']=train_clv['id'].astype(str)

# merge id, location number, and vendor id
#
train_clv['CID X LOC_NUM X VENDOR'] = train_clv['customer_id'] +' X '+ train_clv['location_number_obj'] +' X '+ train_clv['id_obj']
train_clv.head()

  akeed_customer_id gender  ...  id_obj  CID X LOC_NUM X VENDOR
0           TCHWPBT   Male  ...       4         TCHWPBT X 0 X 4
1           TCHWPBT   Male  ...      13        TCHWPBT X 0 X 13
2           TCHWPBT   Male  ...      20        TCHWPBT X 0 X 20
3           TCHWPBT   Male  ...      23        TCHWPBT X 0 X 23
4           TCHWPBT   Male  ...      28        TCHWPBT X 0 X 28

[5 rows x 75 columns]

In [ ]:
# create target column
#
all_services = orders['CID X LOC_NUM X VENDOR'].values.tolist()
train_clv['target'] = train_clv['CID X LOC_NUM X VENDOR'].isin(all_services).astype(int).values
train_clv.head()

  akeed_customer_id gender  dob  ...  id_obj  CID X LOC_NUM X VENDOR target
0           TCHWPBT   Male  NaN  ...       4         TCHWPBT X 0 X 4      0
1           TCHWPBT   Male  NaN  ...      13        TCHWPBT X 0 X 13      0
2           TCHWPBT   Male  NaN  ...      20        TCHWPBT X 0 X 20      0
3           TCHWPBT   Male  NaN  ...      23        TCHWPBT X 0 X 23      0
4           TCHWPBT   Male  NaN  ...      28        TCHWPBT X 0 X 28      0

[5 rows x 76 columns]

In [ ]:
## Reduce memory usage
def reduce_mem_usage(df, verbose=True):
    numerics = ['int16', 'int32', 'int64', 'float16', 'float32', 'float64']
    start_mem = df.memory_usage().sum() / 1024**2    
    for col in df.columns:
        col_type = df[col].dtypes
        if col_type in numerics:
            c_min = df[col].min()
            c_max = df[col].max()
            if str(col_type)[:3] == 'int':
                if c_min > np.iinfo(np.int8).min and c_max < np.iinfo(np.int8).max:
                    df[col] = df[col].astype(np.int8)
                elif c_min > np.iinfo(np.int16).min and c_max < np.iinfo(np.int16).max:
                    df[col] = df[col].astype(np.int16)
                elif c_min > np.iinfo(np.int32).min and c_max < np.iinfo(np.int32).max:
                    df[col] = df[col].astype(np.int32)
                elif c_min > np.iinfo(np.int64).min and c_max < np.iinfo(np.int64).max:
                    df[col] = df[col].astype(np.int64)  
            else:
                if c_min > np.finfo(np.float16).min and c_max < np.finfo(np.float16).max:
                    df[col] = df[col].astype(np.float16)
                elif c_min > np.finfo(np.float32).min and c_max < np.finfo(np.float32).max:
                    df[col] = df[col].astype(np.float32)
                else:
                    df[col] = df[col].astype(np.float64)    
    end_mem = df.memory_usage().sum() / 1024**2
    if verbose: print('Mem. usage decreased to {:5.2f} Mb ({:.1f}% reduction)'.format(end_mem, 100 * (start_mem - end_mem) / start_mem))
    return df

In [ ]:
# reduce train memory usage
train_clv = reduce_mem_usage(train_clv, verbose=1)

Mem. usage decreased to 2473.52 Mb (27.4% reduction)

In [ ]:
# save file in drive
train_clv.to_csv('/content/drive/My Drive/Akeed Recommendation Files/merged_train.csv', index =False)

### Prepare test

In [ ]:
# merge test customer locations and vendors table and create a cartesian product
#
test_clv = test_customer_locations.assign(key=1).merge(vendors.assign(key=1), on='key').drop('key',axis=1)
test_clv.head(5)

  akeed_customer_id gender  ...  device_type  display_orders
0           ICE2DJP   Male  ...            3               1
1           ICE2DJP   Male  ...            3               1
2           ICE2DJP   Male  ...            3               1
3           ICE2DJP   Male  ...            3               1
4           ICE2DJP   Male  ...            3               1

[5 rows x 72 columns]

In [ ]:
# create new columns to use for merging
#
test_clv['location_number_obj']=test_clv['location_number'].astype(str)
test_clv['id_obj']=test_clv['id'].astype(str)

# merge id, location number, and vendor id on test set
#
test_clv['CID X LOC_NUM X VENDOR'] = test_clv['customer_id'] +' X '+ test_clv['location_number_obj'] +' X '+ test_clv['id_obj']
test_clv.head()

  akeed_customer_id gender  ...  id_obj  CID X LOC_NUM X VENDOR
0           ICE2DJP   Male  ...       4         ICE2DJP X 0 X 4
1           ICE2DJP   Male  ...      13        ICE2DJP X 0 X 13
2           ICE2DJP   Male  ...      20        ICE2DJP X 0 X 20
3           ICE2DJP   Male  ...      23        ICE2DJP X 0 X 23
4           ICE2DJP   Male  ...      28        ICE2DJP X 0 X 28

[5 rows x 75 columns]

In [ ]:
# compare test and sample submission file
print(test_clv.shape, sample_submission.shape)

(1631700, 75) (1672000, 2)

In [ ]:
# merge with sample submission to capture data in entirety
test = pd.merge(test_clv, sample_submission, how='outer', on=['CID X LOC_NUM X VENDOR'])
test.shape

(1672000, 76)

In [ ]:
# preview test set
test.head()

  akeed_customer_id gender  dob  ...  id_obj  CID X LOC_NUM X VENDOR target
0           ICE2DJP   Male  NaN  ...       4         ICE2DJP X 0 X 4      0
1           ICE2DJP   Male  NaN  ...      13        ICE2DJP X 0 X 13      0
2           ICE2DJP   Male  NaN  ...      20        ICE2DJP X 0 X 20      0
3           ICE2DJP   Male  NaN  ...      23        ICE2DJP X 0 X 23      0
4           ICE2DJP   Male  NaN  ...      28        ICE2DJP X 0 X 28      0

[5 rows x 76 columns]

In [ ]:
# drop the target column
test.drop('target', axis=1, inplace =True)
test.shape

(1672000, 75)

In [ ]:
# reduce test memory usage
test_clv = reduce_mem_usage(test_clv, verbose=1)

Mem. usage decreased to 694.03 Mb (26.6% reduction)

In [ ]:
# save test file in drive
test_clv.to_csv('/content/drive/My Drive/Akeed Recommendation Files/merged_test.csv', index =False)